MONGO_URI=mongodb+srv://username:password@mi-5.l0eoh4g.mongodb.net/?appName=MI-5
DB_NAME=db_name

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
REDIRECT_URI=http://127.0.0.1:8000/auth/oauth2callback

# Frontend URL to redirect users to after backend processes the OAuth response
FRONTEND_URL=http://localhost:5173

# AssemblyAI Configuration
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here